<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="SHORTCUT ICON" href="image/explorer.png" type="image/x-icon">
    <link rel="BOOKMARK" href="image/explorer.png">
    <link rel="FAVICON" href="image/explorer.png">
    <title>Rushu's resume</title>
    <link rel="stylesheet" type="text/css" href="plug-in/bootstrap-3.3.0/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/font_0flkopgcxv9rudi/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script type="text/javascript" src="http://cdn.webfont.youziku.com/wwwroot/js/wf/youziku.api.min.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">
                            Toggle navigation
                        </span>
                        <span class="icon-bar">
                        </span>
                        <span class="icon-bar">
                        </span>
                        <span class="icon-bar">
                        </span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="image/avatar.png" class="img-circle" />
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-center">
                        <li class="active">
                            <a href="#">首页</a>
                        </li>
                        <li>
                            <a href="#undergo">我的经历</a>
                        </li>
                        <li>
                            <a href="#project">专业技能</a>
                        </li>
                        <li>
                            <a href="#works">作品集</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </header>
    <article>
        <div class="package" id="pack">
            <!-- 主页 -->
            <div class="section index1 container" id="intro">
                <div class="row container">
                    <div class="col-sm-4 intro-left text-center">
                        <a href="#" class="left-img"><img src="image/head2.jpg" class="img-circle"></a>
                        <h1>陈汝淑</h1>
                    </div>
                    <div class="col-sm-8 intro-right">
                        <a href="#" class="text-left"><h3>KNOW ME</h3></a>
                        <hr />
                        <div>
                            <p>本人是一名大四应届毕业生，希望成为一名<a href="#"><strong>前端工程师</strong></a>，喜欢优雅的代码，喜欢层出不穷的框架的神秘感，享受调试代码的过程和解决debugs的成就感。</p>
                            <p>求知欲望强烈，靠着自学能力强，有较强钻研精神，利用课余时间成功攻入前端的世界。</p>
                            <p>对新事物接受能力强，喜欢开发。</p>
                        </div>
                        <a href="#" class="text-left"><h3>CONTANT ME</h3></a>
                        <hr />
                        <div>
                            <ul class="container">
                                <li><i class="iconfont">&#xe618;</i>广东 汕头</li>
                                <li><i class="iconfont">&#xe690;</i>864221359</li>
                                <li><i class="iconfont">&#xe606;</i>13580113091</li>
                                <li><i class="iconfont">&#xe617;</i>13580113091@163.com</li>
                            </ul>
                            <p class="text-center res">
                               <a href="陈汝淑简历.pdf" class="button" download="简历"><i class="iconfont ">&#xe600;</i>下载简历文档</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 经历采用轮播 -->
            <div class="section index2" id="undergo">
                <blockquote class="sec-title">
                  <p>我的经历——experience</p>
                </blockquote>
                <div class="index2-lb container">
                    <div class="lb-center container" id="lb-pack">
                        <div class="lb-wrap">
                            <a href="#" class="lb-pack-img">
                                <div class="lb-pack-div">
                                    <h2>前端之旅</h2>
                                    <em>初步</em>
                                    <ul>
                                        <li>开始了解web前端这个概念，初步了解HTML和CSS</li>
                                        <li>在百度，豆瓣各大网站收集相关资料和视频</li>
                                        <li>跟着"优达学城","慕课网"学习基础知识</li>
                                        <li>学会单纯使用HTML和CSS，被吸引住了</li>
                                    </ul>
                                </div>
                            </a>
                            <a href="#" class="lb-pack-img">
                                <div class="lb-pack-div">
                                    <h2>前端之旅</h2>
                                    <em>进阶</em>
                                    <ul>
                                        <li>开始进入JS和JQ的学习,图书馆借看犀牛的相关书籍</li>
                                        <li>有C语言的基础,可是还是有枯燥和疑惑，但是因为喜欢而深究</li>
                                        <li>第一次用原生完成了简单的轮播特效</li>
                                        <li>为了更好地学习选择报名了动脑学院的前端高级专题课程</li>
                                    </ul>
                                </div>
                            </a>
                            <a href="#" class="lb-pack-img">
                                <div class="lb-pack-div">
                                    <h2>前端之旅</h2>
                                    <em>深究</em>
                                    <ul>
                                        <li>学会了如何高效"洁癖"地写代码</li>
                                        <li>深入学习了JQ和bootstrap,以及学会如何使用echart等插件</li>
                                        <li>学会独立完成页面和写插件，享受每一次解决bugs后的喜悦</li>
                                    </ul>
                                </div>
                            </a>
                            <a href="#" class="lb-pack-img">
                                <div class="lb-pack-div">
                                    <h2>前端之旅</h2>
                                    <em>展望</em>
                                    <ul>
                                        <li>正在进行react的学习</li>
                                         <li>深入摸索nodejs</li>
                                        <li>优化页面,提高加载速度,写出高质量的代码,成为一名优秀的前端程序猿</li>
                                    </ul>
                                </div>
                            </a>
                            <a href="#" class="lb-pack-img">
                                <div class="lb-pack-div">
                                    <h2>前端之旅</h2>
                                    <em>颜如玉</em>
                                    <ul>
                                        <li>《HTML5开发从入门到精髓》加深了对HTML和CSS的理解</li>
                                        <li>《JavaScript权威指南》与《高性能JavaScript》了解性能优化</li>
                                        <li>《精通JQueryWeb开发》</li>
                                    </ul>
                                </div>
                            </a>
                        </div>
                        <nav>
                            <span class="lb-left"></span>
                            <span class="lb-right"></span>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- 知识水平套用echart -->
            <div class="section index3" id="project">
                <blockquote class="sec-title">
                  <p>专业技能——skill</p>
                </blockquote>
                <div id="known" style="width:80%;height:60%;"></div>
            </div>
            <!--作品集采用bs的row展示-->
            <div class="section index4" id="works">
                <blockquote class="sec-title">
                  <p>我的作品——demo</p>
                </blockquote>
                <div class="container col-model ">
                    <p>点击下列图片即可查看详情</p>
                    <div class="row col-pic">
                        <div class="col-sm-3 col-xs-6 col-photo">
                            <a href="javascript:;" onclick="showPage(snakePage);">
                                <img src="image/snake.jpg" />
                                <div class="photo">
                                    <h2>贪吃蛇</h2>
                                    <span><img src="image/demo-link.png" /></span>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-3 col-xs-6 col-photo">
                            <a href="javascript:;" onclick="showPage(shopPage);">
                                <img src="image/pic2.png"/>
                                <div class="photo">
                                    <h2>模拟天猫page</h2>
                                    <span><img src="image/demo-link.png" /></span>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-3 col-xs-6 col-photo">
                            <a href="javascript:;" onclick="showPage(chessPage);">
                                <img src="image/chess.jpg" />
                                <div class="photo">
                                    <h2>五子棋</h2>
                                    <span><img src="image/demo-link.png" /></span>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-3 col-xs-6 col-photo">
                            <a href="javascript:;" onclick="showPage(resumePage);">
                                <img src="image/resume.jpg"/>
                                <div class="photo">
                                    <h2>简历设计</h2>
                                    <span><img src="image/demo-link.png" /></span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="sec-tip container" id="snakePage">
                    <div class="sec-wrap container">
                        <img src="image/snake-1.png" />
                        <div class="row btn-show container">
                            <div class="col-xs-6"><button class="code"><a href="https://github.com/RushuQ/RushuQ.github.io/tree/master/item/snakeGame">code</a></button></div>
                            <div class="col-xs-6"><button class="show"><a href="item/snakeGame/index.html">show</a></button></div>
                        </div>
                    </div>
                </div>
                <div class="sec-tip container" id="shopPage">
                    <div class="sec-wrap container">
                        <img src="image/shopWeb.jpg" />
                        <div class="row btn-show container">
                            <div class="col-xs-6"><button class="code"><a href="https://github.com/RushuQ/RushuQ.github.io/tree/master/item/shopping%20webPage">code</a></button></div>
                            <div class="col-xs-6"><button class="show"><a href="item/shopping webPage/index/index.html">show</a></button></div>
                        </div>
                    </div>
                </div>
                <div class="sec-tip container" id="chessPage">
                    <div class="sec-wrap container">
                        <img src="image/chessPage.jpg" />
                        <div class="row btn-show container">
                            <div class="col-xs-6"><button class="code"><a href="https://github.com/RushuQ/RushuQ.github.io/tree/master/item/chess">code</a></button></div>
                            <div class="col-xs-6"><button class="show"><a href="item/chess/chess.html">show</a></button></div>
                        </div>
                    </div>
                </div>
                <div class="sec-tip container" id="resumePage">
                    <div class="sec-wrap container">
                        <img src="image/resumePage.jpg" class="snake-pic" />
                        <div class="row btn-show container">
                            <div class="col-xs-6"><button class="code"><a href="https://github.com/RushuQ/RushuQ.github.io">code</a></button></div>
                            <div class="col-xs-6"><button class="show"><a href="index.html">show</a></button></div>
                        </div>
                    </div>
                </div>
                <footer>
                    <div>
                        <ul class="row text-center container col-link" style="width: 70%;">
                            <li class="col-xs-6">
                                <a href="#intro">通讯</a>
                            </li>
                            <li class="col-xs-6"><a href="https://github.com/RushuQ">GitHub</a></li>
                        </ul>
                    </div>
                </footer>
            </div>
        </div>
    </article>
    <script type="text/javascript" src="plug-in/jquery/jquery-2.2.4.js"></script>
    <script type="text/javascript" src="plug-in/bootstrap-3.3.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="plug-in/echart/echarts.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.53451.js"></script>
    <script type="text/javascript" src="js/shuffling.js"></script>
    <script type="text/javascript" src="js/jqueryShuffling.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
    
    </script>
</body>
</html>